name: Descomprimir archivo ZIP

on:
  push:
    paths:
      - '**/*.zip'  # Solo se ejecutará cuando subas un archivo .zip

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Chequear el repositorio
        uses: actions/checkout@v2

      - name: Instalar unzip
        run: sudo apt-get install unzip

      - name: Descomprimir el archivo ZIP
        run: |
          for file in *.zip; do
            unzip "$file" -d "./$(basename "$file" .zip)"
          done

      - name: Subir los archivos descomprimidos
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add .
          git commit -m 'Descomprimido archivo zip automáticamente'
          git push
